.top_header {
    display: flex;
	justify-content:space-between ;
    align-items: center;
    height: 20%;
    margin-top: 20px;
    margin-right: 20px;
    
}
.menu-and-button{
    display: flex;
	justify-content:space-around ;
    align-items: center;
    margin-left:2em;
}


.site_containter {
    display: flex;
  flex-direction: column;
  background-color: black;
  border: 2px black;
  width: 100%;
    height: 100%;

}

.body-container{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
}


.videos-container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}
@media (max-width: 1200px) {
    .videos-container-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .videos-container-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .videos-container-grid {
        grid-template-columns: 1fr;
    }
}
.video-page-container-full {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    max-width:90% ;
}

.video-page-container-reduced {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    max-width:100% ;
}
.watch-video-view-body{
    width: 100%;
}
